apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-10-24T14:14:43Z"
  generation: 1
  labels:
    run: nginx
  name: nginx
  namespace: default
  resourceVersion: "332973"
  uid: 5fbcf3aa-426b-4cef-a11e-627995fafa0a
spec:
  containers:
  - image: nginx
    name: nginx
  nodeName: cka-cluster3-worker
